# REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_URL=https://assignment-03-assignment3-yiyang.onrender.com
REACT_APP_AUTH0_DOMAIN=dev-l1atzl373lt8d3ns.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Va9GLpbMzmVwbV7kxomuz0EVWmFHJrZz
REACT_APP_AUTH0_AUDIENCE=https://api.assignment3