DATABASE_URL=postgres://assignment_3_user:qrKlnXNHoOiN1H8g5v4dwJwfhXBtO8jN@dpg-cohe9bv109ks73dkgbk0-a.oregon-postgres.render.com/animedb_69ta
AUTH0_AUDIENCE=https://api.assignment3
AUTH0_ISSUER=https://dev-l1atzl373lt8d3ns.us.auth0.com/